* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.box {
    height: 100px;
    width: 100px;
    border: 1px solid black;
}

@media screen and (min-width: 200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .box {
        height: 200px;
        width: 300px;
        margin: 30px auto;
        border: 1px solid black;
    }
}

@media screen and (min-width: 601px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        height: 200px;
        width: 300px;
        margin: 30px auto;
        border: 1px solid black;
    }
}

@media screen and (min-width: 821px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .box {
        height: 200px;
        width: 300px;
        margin: 30px auto;
        border: 1px solid black;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .box {
        height: 200px;
        width: 300px;
        margin: 30px auto;
        border: 1px solid black;
    }
}
